# android-recyclerview-and-adapters

./: .gitignore  README.md
HeterogeneousSample/app/: build.gradle
HeterogeneousSample/app/src/main/: AndroidManifest.xml
HeterogeneousSample/app/src/main/java/com/kotlin/samples/kotlinapp/: MuseumListActivity.kt
HeterogeneousSample/app/src/main/java/com/kotlin/samples/kotlinapp/adapters/: HeaderAdapter.kt  HeterogeneousAdapter.kt  ItemAdapter.kt
HeterogeneousSample/app/src/main/java/com/kotlin/samples/kotlinapp/data/: MuseumData.kt
HeterogeneousSample/app/src/main/java/com/kotlin/samples/kotlinapp/model/: Model.kt
HeterogeneousSample/app/src/main/res/layout/: activity_museum_list.xml  row.xml  row_header_museum.xml  row_item_museum.xml
HeterogeneousSample/app/src/main/res/values/: strings.xml
HeterogeneousSample/gradle/wrapper/: gradle-wrapper.properties
MotionSample/: build.gradle  settings.gradle
MotionSample/app/: build.gradle
MotionSample/app/src/main/: AndroidManifest.xml
MotionSample/app/src/main/java/com/emedinaa/samples/motion/: BottomSBehaviorActivity.kt  Common.kt  MainActivity.kt  Model.kt  MotionActivity.kt  VegetableAdapter.kt  VegetablesData.kt
MotionSample/app/src/main/res/drawable/: header.xml
MotionSample/app/src/main/res/layout/: activity_bottoms_behavior.xml  activity_main.xml  activity_motion.xml  layout_end.xml  layout_motion_vegetables.xml  layout_start.xml  layout_vegetables.xml  row_item.xml
MotionSample/app/src/main/res/values/: strings.xml
MotionSample/app/src/main/res/xml/: scene_01.xml
MotionSample/app/src/test/java/com/emedinaa/recyclerview/multipleselection/: ExampleUnitTest.kt
MotionSample/gradle/wrapper/: gradle-wrapper.properties
MultipleSelectionSample/: settings.gradle
MultipleSelectionSample/app/: build.gradle
MultipleSelectionSample/app/src/main/java/com/emedinaa/recyclerview/multipleselection/: Common.kt  MainActivity.kt  Model.kt  VegetableAdapter.kt  VegetablesData.kt
MultipleSelectionSample/app/src/main/res/layout/: activity_main.xml  row_item.xml
MultipleSelectionSample/app/src/main/res/values/: strings.xml
MultipleViewTypeSample/: build.gradle
MultipleViewTypeSample/app/src/main/: AndroidManifest.xml
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/: MultipleListActivity.kt
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/adapters/: MultipleAdapter.kt
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/data/: MultipleData.kt
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/extensions/: Common.kt
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/listeners/: RecyclerClickListener.kt
MultipleViewTypeSample/app/src/main/java/com/kotlin/samples/kotlinapp/model/: Model.kt
MultipleViewTypeSample/app/src/main/res/layout/: activity_multiple_list.xml  row_view_type_a.xml  row_view_type_b.xml  row_view_type_c.xml
MultipleViewTypeSample/app/src/main/res/values/: strings.xml
RecyclerViewGridSample/: build.gradle  settings.gradle
RecyclerViewGridSample/app/src/androidTest/java/com/emedinaa/recyclerview/multipleselection/: ExampleInstrumentedTest.kt
RecyclerViewGridSample/app/src/main/: AndroidManifest.xml
RecyclerViewGridSample/app/src/main/java/com/emedinaa/recyclerview/multipleselection/: Common.kt  MainActivity.kt  Model.kt  VegetableAdapter.kt
RecyclerViewGridSample/app/src/main/res/layout/: row_item.xml  row_number.xml
RecyclerViewGridSample/app/src/main/res/values/: strings.xml
RecyclerViewItemState/: build.gradle  settings.gradle
RecyclerViewItemState/app/: build.gradle
RecyclerViewItemState/app/src/main/: AndroidManifest.xml
RecyclerViewItemState/app/src/main/java/com/emedinaa/recyclerview/itemstate/: Common.kt  MainActivity.kt  Model.kt  VegetableAdapter.kt  VegetablesData.kt
RecyclerViewItemState/app/src/main/res/drawable/: shape_circle.xml
RecyclerViewItemState/app/src/main/res/layout/: activity_main.xml  row_item.xml
RecyclerViewItemState/app/src/main/res/values/: strings.xml
RecyclerViewItemState/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/app/src/androidTest/java/com/kotlin/samples/kotlinapp/: ExampleInstrumentedTest.kt
RecyclerViewSample/app/src/main/: AndroidManifest.xml
RecyclerViewSample/app/src/main/java/com/kotlin/samples/kotlinapp/: MuseumDetailsActivity.kt  MuseumListActivity.kt  MuseumListFragActivity.kt
RecyclerViewSample/app/src/main/java/com/kotlin/samples/kotlinapp/adapters/: MuseumAdapter.kt
RecyclerViewSample/app/src/main/res/layout/: activity_museum_details.xml  activity_museum_list.xml  activity_museum_list_frag.xml  fragment_museum_list.xml  row_museum.xml
RecyclerViewSample/app/src/main/res/values/: strings.xml
RecyclerViewSample/app/src/test/java/com/kotlin/samples/kotlinapp/: ExampleUnitTest.kt
(+6 files in other folders)
