// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //https://android-developers.googleblog.com/2020/11/the-future-of-kotlin-android-extensions.html
    ext.kotlin_version = "1.4.20"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    constraintLayoutVersion='1.1.3'

    // App dependencies
    appCompat = '1.1.0'
    coreKtx = '1.2.0'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    //Test
    junitVersion = '4.12'
    junitExtVersion = '11.1'
    espressoVersion = '3.2.0'
}
